object Form1: TForm1
  Left = 222
  Height = 328
  Top = 103
  Width = 811
  Caption = 'Form1'
  ClientHeight = 328
  ClientWidth = 811
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 232
    Height = 20
    Top = 88
    Width = 121
    Caption = 'Taschenrechner'
    Font.CharSet = ANSI_CHARSET
    Font.Height = 20
    Font.Name = '@Arial Unicode MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 149
    Height = 25
    Top = 256
    Width = 75
    Caption = '1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 224
    Height = 25
    Top = 256
    Width = 75
    Caption = '2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 296
    Height = 25
    Top = 256
    Width = 75
    Caption = '3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 149
    Height = 25
    Top = 232
    Width = 75
    Caption = '4'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 224
    Height = 25
    Top = 232
    Width = 75
    Caption = '5'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 296
    Height = 25
    Top = 232
    Width = 75
    Caption = '6'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 149
    Height = 25
    Top = 208
    Width = 75
    Caption = '7'
    OnClick = Button7Click
    TabOrder = 6
  end
  object Button8: TButton
    Left = 224
    Height = 25
    Top = 208
    Width = 75
    Caption = '8'
    OnClick = Button8Click
    TabOrder = 7
  end
  object Button9: TButton
    Left = 296
    Height = 25
    Top = 208
    Width = 75
    Caption = '9'
    OnClick = Button9Click
    TabOrder = 8
  end
  object Button0: TButton
    Left = 149
    Height = 25
    Top = 280
    Width = 75
    Caption = '0'
    OnClick = Button0Click
    TabOrder = 9
  end
  object ButtonADD: TButton
    Left = 368
    Height = 25
    Top = 280
    Width = 40
    Caption = '+'
    OnClick = ButtonADDClick
    TabOrder = 10
  end
  object ButtonDIV: TButton
    Left = 368
    Height = 25
    Top = 208
    Width = 40
    Caption = '/'
    OnClick = ButtonDIVClick
    TabOrder = 11
  end
  object ButtonMIN: TButton
    Left = 368
    Height = 25
    Top = 256
    Width = 40
    Caption = '-'
    OnClick = ButtonMINClick
    TabOrder = 12
  end
  object ButtonMUL: TButton
    Left = 368
    Height = 25
    Top = 232
    Width = 40
    Caption = '*'
    OnClick = ButtonMULClick
    TabOrder = 13
  end
  object Label2: TLabel
    Left = 447
    Height = 1
    Top = 123
    Width = 1
    Anchors = [akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Impact'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ButtonSOL: TButton
    Left = 296
    Height = 25
    Top = 280
    Width = 75
    Caption = '='
    OnClick = ButtonSOLClick
    TabOrder = 14
  end
  object ButtonSQR: TButton
    Left = 368
    Height = 25
    Top = 184
    Width = 40
    Caption = 'sqrt'
    OnClick = ButtonSQRClick
    TabOrder = 15
  end
  object ButtonDEL: TButton
    Left = 149
    Height = 25
    Top = 184
    Width = 75
    Caption = 'C'
    OnClick = ButtonDELClick
    TabOrder = 16
  end
  object ButtonPOT: TButton
    Left = 296
    Height = 25
    Top = 184
    Width = 75
    Caption = '^'
    OnClick = ButtonPOTClick
    TabOrder = 17
  end
  object ButtonFAC: TButton
    Left = 224
    Height = 25
    Top = 184
    Width = 75
    Caption = 'n!'
    OnClick = ButtonFACClick
    TabOrder = 18
  end
  object ButtonSIN: TButton
    Left = 408
    Height = 25
    Top = 280
    Width = 40
    Caption = 'sin(x)'
    OnClick = ButtonSINClick
    TabOrder = 19
  end
  object ButtonCOS: TButton
    Left = 408
    Height = 25
    Top = 256
    Width = 40
    Caption = 'cos(x)'
    OnClick = ButtonCOSClick
    TabOrder = 20
  end
  object ButtonTAN: TButton
    Left = 408
    Height = 25
    Top = 232
    Width = 40
    Caption = 'tan(x)'
    OnClick = ButtonTANClick
    TabOrder = 21
  end
  object Button10POTx: TButton
    Left = 408
    Height = 25
    Top = 208
    Width = 40
    Caption = '10^x'
    OnClick = Button10POTxClick
    TabOrder = 22
  end
  object Buttonln: TButton
    Left = 408
    Height = 25
    Top = 184
    Width = 40
    Caption = 'ln'
    OnClick = ButtonlnClick
    TabOrder = 23
  end
  object Buttonlog: TButton
    Left = 447
    Height = 25
    Top = 184
    Width = 40
    Caption = 'log'
    OnClick = ButtonlogClick
    TabOrder = 24
  end
  object Buttonlog10: TButton
    Left = 447
    Height = 25
    Top = 208
    Width = 40
    Caption = 'log10'
    OnClick = Buttonlog10Click
    TabOrder = 25
  end
  object Buttonlog2: TButton
    Left = 447
    Height = 25
    Top = 232
    Width = 40
    Caption = 'log2'
    OnClick = Buttonlog2Click
    TabOrder = 26
  end
  object ButtonCOM: TButton
    Left = 224
    Height = 25
    Top = 280
    Width = 75
    Caption = ','
    OnClick = ButtonCOMClick
    TabOrder = 27
  end
  object Button10: TButton
    Left = 447
    Height = 25
    Top = 256
    Width = 40
    Caption = 'BMI'
    OnClick = Button10Click
    TabOrder = 28
  end
end
